# XBanner

./: README.md  README_CN.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/abby/xbannerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/abby/xbannerdemo/: MainActivity.java
app/src/main/res/drawable/: ic_selected.xml  ic_sentiment_neutral_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/abby/xbannerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xbanner/: build.gradle
xbanner/src/androidTest/java/com/app/abby/xbanner/: ExampleInstrumentedTest.java
xbanner/src/main/: AndroidManifest.xml
xbanner/src/main/java/com/app/abby/xbanner/: AbstractUrlLoader.java  FileSizeUtil.java  GifDownloadManager.java  GifDownloader.java  GifImageLoader.java  ImageLoader.java  RingProgressBar.java  XBPagerAdapter  XBanner.java  XBannerScroller.java  XBannerViewPager.java
xbanner/src/main/res/drawable/: indicator_bg.xml  indicator_cube_selected.xml  indicator_cube_unselected.xml
xbanner/src/main/res/layout/: xbanner.xml
xbanner/src/main/res/values/: colors.xml  values.xml
xbanner/src/test/java/com/app/abby/xbanner/: ExampleUnitTest.java
