<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.app.abby.xbannerdemo.MainActivity">

    <com.app.abby.xbanner.XBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <com.app.abby.xbanner.XBanner
        android:layout_below="@+id/banner"
        android:id="@+id/banner2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"/>


    <com.app.abby.xbanner.XBanner
        android:layout_below="@+id/banner2"
        android:id="@+id/banner3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"/>


</RelativeLayout>
